<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".dietas.CrearAlimentoActivity">

    <TextView
        android:id="@+id/btnCancelarCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/cancelar"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_alimento"
        android:textColor="?attr/android:textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelarCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCancelarCrear" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarAlimento"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCrear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/nombre_y_marca"
                android:textColor="?attr/android:textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMarca"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/marca"
                android:textColorHint="@color/textSecondary"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="?attr/android:textColor"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="?attr/android:textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/nombre"
                android:textColorHint="@color/textSecondary"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="?attr/android:textColor"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="?attr/android:textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCategoria"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/categor_a"
                android:textColorHint="@color/textSecondary"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="?attr/android:textColor"
                app:hintTextColor="#2196F3">

                <AutoCompleteTextView
                    android:id="@+id/etCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?attr/android:textColor"
                    android:dropDownSelector="?attr/android:textColor"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/informaci_n_nutricional"
                android:textColor="?attr/android:textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleUnidadMedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:checkedButton="@id/btnGramos"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGramos"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/s_lido_100g"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/selector_toggle_bg"
                    android:textColor="?attr/android:textColor"
                    app:strokeColor="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMililitros"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/l_quido_100ml"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/selector_toggle_bg"
                    android:textColor="?attr/android:textColor"
                    app:strokeColor="@color/grey" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleEnergia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:checkedButton="@id/btnKcal"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnKcal"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kcal"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/selector_toggle_bg"
                    android:textColor="?attr/android:textColor"
                    app:strokeColor="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnKj"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kj"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/selector_toggle_bg"
                    android:textColor="?attr/android:textColor"
                    app:strokeColor="@color/grey" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCalorias"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/valor_energ_tico_por_100g"
                android:textColorHint="@color/textSecondary"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="?attr/android:textColor"
                app:hintTextColor="#2196F3"
                app:suffixText="kcal"
                app:suffixTextColor="@color/textSecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCalorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="?attr/android:textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGrasas"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/grasas_por_100g"
                android:textColorHint="@color/textSecondary"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="?attr/android:textColor"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGrasas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/android:textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCarbohidratos"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/carbohidratos_por_100g"
                android:textColorHint="@color/textSecondary"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="?attr/android:textColor"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCarbohidratos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/android:textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProteinas"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/prote_nas_por_100g"
                android:textColorHint="@color/textSecondary"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="?attr/android:textColor"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProteinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/android:textColor" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/imagen_del_alimento"
                android:textColor="?attr/android:textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/image_placeholder_bg"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/ivPreviewAlimento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Vista previa alimento"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGaleria"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/galer_a"
                    android:textColor="?attr/android:textColor"
                    app:icon="@android:drawable/ic_menu_gallery"
                    app:iconTint="?attr/android:textColor"
                    app:strokeColor="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTomarFoto"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/c_mara"
                    android:textColor="?attr/android:textColor"
                    app:icon="@android:drawable/ic_menu_camera"
                    app:iconTint="?attr/android:textColor"
                    app:strokeColor="@color/grey" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarAlimento"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/android:textColor"
        android:text="@string/crear_alimento"
        android:textAllCaps="false"
        android:textColor="?attr/background"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>