<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título Gráfica"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartPage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#1E1E1E" />
</LinearLayout>